<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: bold;
        }
        a{
            color: red;
        }
        a:visited{
            color: blue;
            
        }
        a:hover{
            color: aqua;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content:" {Link}";
            text-decoration: none;
            font-weight: normal;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" >canal do Youtube</a ></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do curso em video</a></li>
    </ul>
    
</body>
</html>